#include <Winver.h>

#define FILEVERSION_STR "0.1.4.23"
#define PRODUCTVERSION_STR "0.1.4.23"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,4,23
 PRODUCTVERSION 0,1,4,23
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Harshfeudal Projects"
            VALUE "FileDescription", "[BETA] Raiden Shogun Discord Bot"
            VALUE "FileVersion", FILEVERSION_STR
            VALUE "ProductVersion", PRODUCTVERSION_STR
            VALUE "ProductName", "Raiden Shogun Discord Bot"
            VALUE "InternalName", "Raiden Shogun Discord Bot"
            VALUE "LegalCopyright", "Copyright (C) 2022 Harshfeudal - All rights reserved"
            VALUE "OriginalFilename", "Raiden Shogun.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END